<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ranz's self-portrait</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  
  <body>
    
    <center> 
      
    <a href="mind.html"><img src="https://cdn.glitch.com/2db69210-07ce-452d-9597-cd399c3847cd%2Fmind1.gif?v=1614676685595" ></a>
    
    </center>

  </body>
</html>
